/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente local */
@font-face {
  font-family: "Raleway";
  src: url("../asset/fonts/Raleway/Raleway-VariableFont_wght.ttf");
}

/* General */
body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  background-image: url("../asset/background/morocco.png");
  background-repeat: repeat;
}

main {
  width: 95%;
  padding: 10px;
  margin: 60px auto 30px;
  background-color: #DEF0F4;
  display: grid;
  grid-template-areas: 
  "a1 a1"
  "b1 p1"
  "b2 p2"
  "c1 c1"
  ;
  grid-template-columns: 1fr 200px;
  grid-template-rows: auto auto auto auto;
  gap: 30px;
  
}

.flex {
  display: flex;
  flex-wrap: wrap;

}

/* Header */
header {
  background-color: #DEF0F4;
  margin: 0px 0 20px 0;
  padding: 10px 30px;
  width: 100%;
  
}

nav {
  background-color: #DEF0F4;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

nav div a h1 {
  margin: 0px;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 2px;
  margin: 3px;
}
.nav-link:hover {
  background-color: aliceblue;
  color: #2C5269;
  transform: scale(1.35);
  transition: 0.5s;

}

.nav-link:active {
  background-color: #3b3b4f;
  color: #DEF0F4;
  padding: 2px;
}

.a1 {
  grid-area: a1;
}

.portada {
  background-image: url(../asset/img/animate.jpg);
  background-size: cover;
  background-position: left;
  height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;

}

.portada-animate {
  width: 35%;
  margin-left: 10px;
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  background-color: rgb(239, 236, 236, 0.5);
  text-align: center;
}



.portada-animate-div input {
  width: 80%;
  background-color: rgba(132, 132, 132, 0.475);
  color: white;
  font-weight: bold;
  margin: 0 auto;
  height: 20px;
  border-style: none;
  border: 1px solid #3b3b4f;
  border-radius: 2px;
}

.portada-animate-div button {
  width: 50%;
  height: 25px;
  border-radius: 2px;
  background-color: #3b3b4f;
  color: white;
  margin: 15px;
}
.button-submit:hover {
  background-color: #4f4f53;
}

.portada-animate-redes ul {
  display: flex;
  justify-content: space-evenly;
}




.c1-subscribite {
  background-image: url(../asset/img/ViajecitoTres.jpg);
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Subscribite del c1 segundo article */

.animate-div-h2 {
  width: 70%;
  margin-left: 10px;
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  background-color: rgb(239, 236, 236, 0.5);
  text-align: center;
}
.animate-article-sub {
  text-align: center;
}

.animate-article-sub input {
  width: 80%;
  background-color: rgba(132, 132, 132, 0.475);
  color: white;
  font-weight: bold;
}
.footer-div form span {
  font-size: smaller;
}
.footer-div form p {
  margin: 0;
}





.b1 {
  grid-area: b1;
}

.b1-article {
  display: flex;
}
.b2 {
  grid-area: b2;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


.b2-article {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  flex-wrap: wrap;
  

}

/* Animate main indice general */
.b2-artile-div {
  width: 40%;
  text-align: center;
  margin: 5%;
  background-color: rgb(220, 247, 252);
  padding: 10px;
  border-radius: 10px;
  
  
}
.b2-div-texto {
  /* display: inline-block; */
  width: 100%;
  
}

.b2-div-img {
  width: 100%;
  object-fit: cover;
}

.b-div-texto {
  /* display: inline-block; */
  width: 60%;
  
}

.b-div-img {
  width: 40%;
  object-fit: cover;
}


.c1 {
  grid-area: c1;
}
.c1-article-contenedor {
  display: flex;
}
.c1-article-card {
  width: 25%;
  margin: 1%;
  background-color: rgb(152, 217, 217);
  overflow-x: hidden;
}

.animate-main-indice-img {
  width: 100%;
  object-fit: cover;
}


.p1 {
  grid-area: p1;
}
.p2 {
  grid-area: p2;
}

.p1, .p2 {
  background-color: brown;
  color:aliceblue;
  width: 200px;
  height: 100%;
}

.p2-span {
  grid-column: 1 / span 2;
  width: 100%;
  height: 200px;
}

footer {
  height: 300px;
  background-color: #DEF0F4;
  margin: 50px 0;
  padding: 15px 30px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.footer-div-brand {
  display: flex;
  align-items: flex-start;
  
}

.footer-div-brand-texto {
  margin-left: 15px;
}

.footer-div ul {
  padding: 0;
}
.div-size-30 {
  width: 35%;
  min-width: 270px;
}

.div-size-20 {
  width: 15%;
  min-width: 120px;
}

.terminosYcondiciones {
  display: inline-block;
}

footer a:hover {
  text-decoration: underline;
  font-weight: bold;
  color: #3b3b4f;
}

footer a:active {
  background-color: #3b3b4f;
  color: #DEF0F4;
  padding: 2px;
}

footer li:active {
  margin: 4px 0;
  align-items: left;
}


.headerIcon {
  width: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

ul, li, a {
  list-style: none;
  text-decoration: none;
}



a {
  margin: 0px;
  padding: 0px;
  color: black;
}


.animate-div-h2 p {
  margin: 15px 0;
}

.animate-article-link {
  display: inline-block;
  list-style: none;
}

.animate-article-div-ul {
  text-align: center;
}
.animate-article-img {
  width: 20px;
  text-align: justify;
  margin: 5px 20px;
}

.animate-article-sub input {
  margin: 0 auto;
  width: 80%;
  height: 20px;
  border-style: none;
  border: 1px solid #3b3b4f;
  border-radius: 2px;
  
}

.animate-article-sub button {
  width: 50%;
  height: 25px;
  border-radius: 2px;
  background-color: #3b3b4f;
  color: white;
  margin: 15px;
}
.button-submit:hover {
  background-color: #4f4f53;
}


/* Viajecito */
.viajecito-div-link {
  margin-left: 10px;
}

.viajecito-div-item {
  margin: 15px;
  display: flex;
  align-items: flex-start;
  
}

.viajecito-div-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.viajecito-img-article {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.viajecito-article {
  margin-top: 70px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.float-div {
  float: left; 
  margin: 0 20px 20px 0; 
}

.float-div-right {
  float: right;
  margin: 0 0 20px 20px;
}
.float-inline-end {
  float:inline-end;
}

.carousel-item {
  width: 300px;
  height: 200px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* La Idea */
.laidea-div {
  margin: 15px 0 15px;
}

.laidea-img {
  width: 250px;
  object-fit: cover;
}
.caratula-div {
  position: relative;
  margin-bottom: 50px;
  width: 100%;
  
}

.caratula-texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #efececb3;
  padding: 20px;
  border-radius: 5px;
  font-weight: bold;
}

#animate {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  
}


.laidea-article {
  width: 100%;
}

/* Recursos */
.recursos-indice {
  margin: 20px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #a5e3e5b3;
  padding: 5px;
  border: solid 2px #3EABC0;
  border-radius: 4px;
}

.recursos-indice h2 {
  width: 100px;
  height: 50px;
  margin: 0;
}
.recursos-indice h2:hover {
  transform: rotate3d(1, 1, 1, 360deg);
  transition: 1s;
}


.recursos-indice p {
  margin: 0;
}
.recursos-indice a {
  display: flex;
  text-align: center;
  margin-right: 10px;
  background-color: #81b4b5a0;
  padding: 5px;
  border-radius: 5px;
}
.recursos-article {
  margin-top: 50px;
}

.recursos-img {
  height: 250px;
  width: auto;
  object-fit: cover;

}

/* Contacto */

.contacto-img {
  max-height: 250px;
  width: 45%;
  object-fit: cover;
  margin: 15px 15px;
  ;
}

/* Formulario */
.form {
  width: 70%;
  margin: 40px 0;
  background-color:rgb(185, 241, 254);
  padding: 15px;
  border-radius: 5px;
}

textarea,
input,
label,
select {
  display: block;
  font-family: "Raleway", sans-serif;
}

label {
  margin: 10px 5px;
}


/* -----*/

.map-div {
  margin-top: 50px;
}
iframe {
  width: 400px;
  height: 300px;
}

.elemento-oculto {
  display: none;
}
































@media screen and (max-width: 440px) {
  main {
  grid-template-rows:repeat(4, auto);
  grid-template-columns:1fr;
  grid-template-areas:
  "a1"
  "b1"
  "p1"
  "b2"
  "p2"
  "c1";
  gap: 0;
  row-gap: 30px;
  }
  .p1, .p2 {
    background-color: brown;
    color:aliceblue;
    width: 100%;
    height: 200px;
    
  }

  .p2-span {
    grid-row: 7 / span 1;
    width: 100%;
    height: 200px;
  }
  .elemento-oculto {
    display: flex;
  }
  
  .elemento-visible {
    display: none;
  }

  .accordion-bg {
    background-color: #98d9d9;
    color:#2C5269;
    
  }


  .c1-article-contenedor {
    display: flex;
    flex-wrap: wrap;
  }
  .c1-article-card {
    width: 100%;
  }

  header {
    padding: 5px;
  }

  main {
    margin: 60px 0 30px ;
    width: 100%;
  }
  .nav-link:hover {
    background-color: aliceblue;
    color: #2C5269;
    transform: none;
    transition: 0.5s;
  
  }
  
  .nav-link:active {
    background-color: #3b3b4f;
    color: #DEF0F4;
    padding: 5px;
  }

  .headerIcon {
    width: 50px;
    border-radius: 50%;
    margin-right: 5px;
  }

  
.portada {
  background-image: url(../asset/img/animate.jpg);
  background-size: cover;
  background-position: left;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;

}

.portada-animate {
  width: 80%;
  padding: 5px;
  border-radius: 5px;
  font-weight: 500;
  background-color: rgb(239, 236, 236, 0.5);
  text-align: center;
}



.portada-animate-div input {
  width: 80%;
  background-color: rgba(132, 132, 132, 0.475);
  color: white;
  font-weight: bold;
  margin: 0 auto;
  height: 20px;
  border-style: none;
  border: 1px solid #3b3b4f;
  border-radius: 2px;
}

.portada-animate-div button {
  width: 50%;
  height: 25px;
  border-radius: 2px;
  background-color: #3b3b4f;
  color: white;
  margin: 15px;
}
.button-submit:hover {
  background-color: #4f4f53;
}

.portada-animate-redes ul {
  display: flex;
  justify-content: space-evenly;
}

.c1-subscribite {
  display: none;
}




footer {
  height: auto;
  background-color: #DEF0F4;
  margin: 50px 0;
  padding: 15px 30px 15px;
  display: flex;
  flex-flow: row wrap;
  font-size: small;
  text-align: center;
}

.footer-div-brand {
  display: flex;
  order: 4;  
}

.div-size-30 {
  width: 100%;
  min-width: 125px;
  margin: 20px 0;
  
}

.div-size-20 {
  width: 49%;
  min-width: 100px;
  order: 2;
  margin: 20px 0;
  
}

.footer-div form {
  text-align: start;
  margin-top: 15px;

}

.footer-form-input {
  width: 50%;
}

.footer-div form p {
  margin: 0;
}


footer a:hover {
  text-decoration: underline;
  font-weight: bold;
  color: #3b3b4f;
}

footer a:active {
  background-color: #3b3b4f;
  color: #DEF0F4;
  padding: 2px;
}

footer li:active {
  margin: 4px 0;
  align-items: left;
}

.float-div {
  float: none;
  margin: 0; 
}

.carousel-item {
  width: 100%;
  height: 200px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.float-div-right {
  float: none;
  margin: 0; 
}
.float-inline-end {
  float:none;
}
.recursos-img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.recursos-article {
  display: flex;
  
  flex-direction: column;
  align-items: center;
}
.recursos-article h2 {
  font-size:xx-large;
  margin: 10px;
  display: flex;
  background-color: #a5e3e5b3;
  padding: 5px 25%;
  text-decoration: underline;
  text-decoration-color: #3EABC0;
  border: solid 2px #3EABC0;
  border-radius: 5px;
  
}
}